# CarDuino_Dissertation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/CarDuino/Activity/: Activity_AboutUs.java  Activity_AccountSetting.java  Activity_Login.java  (+9 more)
app/src/main/res/drawable/: button_text_design.xml  capsule_shape_design.xml  connect_button_design.xml  dismiss_button_design.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_black_36dp.xml  ic_unlock_open_black_24dp.xml  insert_form_design.xml  lock_button_design.xml  login_animation.xml  login_button_design.xml  login_gradient_4.xml  login_user_pw_design.xml  navigation_header_gradient.xml  popupwindow.xml  rounded_image_shape.xml  rounded_rectangle_design.xml  secondary_color_button_design.xml  unlock_button_design.xml
app/src/main/res/layout/: activity_about__us.xml  activity_account__setting.xml  activity_bluetooth_setting.xml  activity_car_detail.xml  activity_duino_settings.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_vehicle.xml  activity_register_user.xml  fragment_edit__profile_.xml  fragment_edit_car_detail.xml  fragment_new_user.xml  view_app_toolbar.xml  view_bluetooth_list.xml  view_duino_dashboard.xml  view_invalid_user_password.xml  view_navigation_header.xml  view_splash_screen.xml  view_vehicle_card.xml
app/src/main/res/menu/: activity_main__page__drawer.xml  main__page_.xml  menu_car_detail_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+14 files in other folders)
